[program:ODR-audioencoder]
command=/usr/local/bin/dabplus-enc --vlc-uri=http://ice.stream.frequence3.net/frequence3-320.mp3 -D -b 96 -r 48000 --sbr --pad=23 --pad-fifo=/tmp/metadata.pad -f raw -o tcp://192.168.40.115:9005
autostart=true
autorestart=true
priority=10
stderr_logfile=/var/log/supervisor/ODR-audioencoder.err.log
stdout_logfile=/var/log/supervisor/ODR-audioencoder.log

[program:ODR-PadEnc]
command=/usr/local/bin/ODR-padenc --dir=/tmp/slide/ --sleep=10 --erase --pad=23 --dls=/tmp/metadata.dls --output=/tmp/metadata.pad
autostart=true
autorestart=true
priority=10
stderr_logfile=/var/log/supervisor/ODR-PadEnc.err.log
stdout_logfile=/var/log/supervisor/ODR-PadEnc.log
