[program:ODR-audioencoder]
command=/usr/local/bin/odr-audioenc --vlc-uri=http://ice.stream.frequence3.net/frequence3-128.mp3 -D -b 96 -r 48000 -c 2 --sbr --pad=23 --pad-fifo=/tmp/metadata.pad --write-icy-text=/tmp/metadata.dls -o tcp://192.168.40.114:9001
autostart=true
autorestart=true
priority=10
stderr_logfile=/var/log/supervisor/ODR-audioencoder.err.log
stdout_logfile=/var/log/supervisor/ODR-audioencoder.log

[program:ODR-padencoder]
command=/usr/local/bin/odr-padenc --dir=/tmp/slide/ --erase --sleep=10 --pad=23 --dls=/tmp/metadata.dls --output=/tmp/metadata.pad
autostart=true
autorestart=true
priority=10
stderr_logfile=/var/log/supervisor/ODR-padencoder.err.log
stdout_logfile=/var/log/supervisor/ODR-padencoder.log
