[program:api]
command=/home/odr/ODR-EncoderManager/api.py -s /home/odr/ODR-EncoderManager/static/ -l /home/odr/ODR-EncoderManager/logs/
autostart=true
autorestart=true
stderr_logfile=/var/log/api.err.log
stdout_logfile=/var/log/api.out.log