[program:encoder]
command=/home/odr/ODR-EncoderManager/encoder.py -c /home/odr/ODR-EncoderManager/config.ini -l /home/odr/ODR-EncoderManager/logs/
autostart=true
autorestart=true
stderr_logfile=/var/log/encoder.err.log
stdout_logfile=/var/log/encoder.out.log